<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>СefSharpRemoteDebugging.Wpf.Net5</AssemblyName>
    <RootNamespace>СefSharpRemoteDebugging.Wpf.Net5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="94.4.50" />
  </ItemGroup>

</Project>
